	<!DOCTYPE html>
	<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>英雄联盟</title>
          <link href="css/main.css" rel="stylesheet" type="text/css" />
	<script src="JS/myfocus-2.0.1.min.js" type="text/javascript"></script>
    <script src="JS/mf-pattern/mF_YSlider.js" type="text/jscript"></script>
    <link href="JS/mf-pattern/mF_YSlider.css" rel="stylesheet" type="text/css">
    <script type="text/javascript">
	myFocus.set({
	id:'picBOX'
	})
	</script>
	</head>
	<style type="text/css">
	*{margin: 0 auto; padding: 0px; }
	body{
		background-color:#CCEEFF;
	}
	.work{
		width: 1000px;
		height: 800px;
		margin: 0 auto;
		
		background-color: #F5DEB3 ;
	}
	.tj{
		height: 5px;
		background-color: #444444;
	}
	.dl{
		 
		width: 900px;
		height: 30px;
		background-color:#87CEFA;
	}
	.dl li {
		list-style: none;
		float: left;
		width: 100px;
		line-height: 30px;
		text-align: center;
		margin-left: 100px;
	}
	.dl li a{
		text-decoration: none;
		color: #fff;
		font-weight: bold;


	}
	.dl li a:hover{
		color: #f00;
	}
	.zy {
		width: 900px;	
		margin-top: 20px;
	}
	.zy img {
		margin-top: 20px;
	}
	.top{
		width: 100%
	}
	.pho{
		float: left;
		width: 25%
	}
	.x1{
		margin-top: 55px;
	    
		border:3px solid 	#D3D3D3  ;
		float: right;
		width: 70%	
	}
	.x1 p{
		padding: 10px;
	    color: #00BBFF;
	    line-height:27px;
	}

	.ad{
		width: 260px;
		height: 500px;
		margin-top: 25px;
		float: left;
		clear: both;
		overflow: hidden;
		
	}
	.pic{
		background-color: #F5DEB3;
	}

	</style>
	<body>
	<div class="work">
	<div>
	<div class="dl">
	<ul>
	<li><a href="https://1013716411.github.io/cjb/zy.html">主页</a></li>
	<li><a href="https://1013716411.github.io/cjb/jn.html">技能/视频</a></li>
	<li><a href="https://1013716411.github.io/cjb/bj.htmll">背景故事</a></li>
	<li><a href="https://1013716411.github.io/cjb/cz.html">S6厂长</a></li>
	</ul>
	</div>
	<div class="zy">
	<h1 style="text-align:center;">盲僧-李青</h1></br>
	<div class="tj"></div>
	<div class="top"></div>

	<div class="ad" id="picBOX">
	<div class="pic">
	<ul>
	<li><img src="images/mt.jpg"></li>
	<li><img src="images/xz1.jpg"></li>
	<li><img src="images/xzz.png"></li>
	</ul>
	</div>
	</div>


	<div class="x1">
	<h3>背景故事</h3>
	<p>年轻的李青立志要成为一名召唤师，他的决心和奉献精神是同龄人无可比拟的。李青的才华引起了当时的联盟高级议员——瑞吉纳德丶阿什拉姆的注意。在学习奥术星座魔法时，他对接受和其他学生一样的课程感到沮丧，他的业余…年轻的李青立志要成为一名召唤师，他的决心和奉献精神是同龄人无可比拟的。李青的才华引起了当时的联盟高级议员——瑞吉纳德丶阿什拉姆的注意。在学习奥术星座魔法时，他对接受和其他学生一样的课程感到沮丧，他的业余时间都在研究召唤的细微差别，希望能够早日掌握精髓。李青的奥术学习进步很快，远远超过了其他同学。如果没有那个事故，李青无疑将成为联盟最伟大的召唤师之一。迫不及待的李青想召唤来自瘟疫丛林的野兽，来证明自己的能力。然而，他并没有成功召唤野兽，却召唤出了一个四分五裂的小男孩。李青还没来得及看清楚小男孩的脸蛋，小男孩就已经坠地而亡了。后来，联盟调查发现，小男孩所在的整个村庄都被这一召唤仪式摧毁。因为李青的才华无量，所以联盟愿意既往不咎，但是李青却永远也无法原谅自己。于是，他离开了学院，去修道院忏悔，并发誓再也不碰魔法。若干年后，为了对自己所做的错事赎罪，李青用自焚的方式抗议诺克萨斯对艾欧尼亚的侵占。当人们往李青身上泼水，想扑灭火时，他的眼睛却被烧伤了。还好他没有被烧死，尽管忍受了几个星期的烧伤痛苦。但他的行动为联盟的比赛铺平了道路，艾欧尼亚获得了比赛的胜利。大难不死，必有后福，经历了这次灾难后李青可谓凤凰涅槃。他加入联盟，继续用自己实际行动进行赎罪，做一个真正的僧侣会做的事情。“一人之行可灭世，众人之勤可救世！”——李青。</p>
	</div>
	</div>
	</div>

	</div>

	</body>
	</html>