	<!DOCTYPE html>
	<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>英雄联盟</title>
        <link href="css/main.css" rel="stylesheet" type="text/css" />
    <script src="JS/myfocus-2.0.1.min.js" type="text/javascript"></script>
    <script src="JS/mf-pattern/mF_YSlider.js" type="text/javascript"></script>
    <link href="JS/mf-pattern/mF_YSlider.css" rel="stylesheet" type="text/css">
    <script type="text/javascript">
	myFocus.set({
		id:'picBOX'})
	
	</script>


	</head>
	<style type="text/css">
	*{margin: 0 auto; padding: 0px; text-decoration:none; list-style:none}
	body{
		background-color:#CCEEFF;
	}
	.work{
		width: 1000px;
		min-height:300px;
		margin: 0 auto;
		
		background-color: #F5DEB3 ;
	}
	.tj{
		height: 5px;
		background-color: #444444;
	}
	.dl{
		 
		width: 900px;
		height: 30px;
		background-color:#87CEFA;
	}
	.dl li {
		list-style: none;
		float: left;
		width: 100px;
		line-height: 30px;
		text-align: center;
		margin-left: 100px;
	}
	.dl li a{
		text-decoration: none;
		color: #fff;
		font-weight: bold;


	}
	.dl li a:hover{
		color: #f00;
	}
	.zy {
		width: 900px;	
		margin-top: 20px;
	}
	.zy img {
		margin-top: 20px;
	}
	.top{
		width: 100%
	}
	.pho{
		
		width: 35%
	}
	.x1{
	     margin: 10px;
		border:3px solid 	#D3D3D3  ;
		width: 70%
		line-height	
	}
	.x1 p{

	     padding: 15px;
	     line-height:30px;
	     
	}
	.ad{
		width: 900px;
		height: 423px;
		float: left;
		clear: both;
		overflow: hidden;
		clear:both;
	}
	.pic{
		background-color: #F5DEB3;
	}

	.new{
		margin: 15px;
		height: 300px;
	    width: 900px;

	}

	.new li{

		width: 400px;
		float:left;
		line-height:30px;
	       border-bottom: 2px dotted #ccc; 
	}
	 span{
	      padding: 50px;
	}

    .ms{
    	float: right;
    }
    .he {
        border:3px solid 	#D3D3D3  ;
    }
    .he p{

        border-bottom: 2px dotted 	#FF3333;
    
    }

	</style>
	<body>
	<div class="work">
	<div>
	<div class="dl">
	<ul>
	<li><a href="https://1013716411.github.io/cjb/zy.html">主页</a></li>
	<li><a href="https://1013716411.github.io/cjb/jn.html">技能/视频</a></li>
	<li><a href="https://1013716411.github.io/cjb/bj.html">背景故事</a></li>
	<li><a href="https://1013716411.github.io/cjb/cz.html">S6厂长</a></li>
	</ul>
	</div>
	<div class="zy">
	<h1 style="text-align:center;">梦想型打野</h1></br>
	<div class="tj"></div>
	<div class="top"></div>

	<div class="ad" id="picBOX">
	<div class="pic">
	<ul>
	<li><img src="images/cz02.jpg"></li>
	<li><img src="images/s6.jpg"></li>
	<li><img src="images/sc.jpg"></li>
	<li><img src="images/s66.jpg"></li>
	</ul>
	</div>
	</div>

	<a href="http://baike.baidu.com/link?url=zOlk4sfQTMiDJ7I0E96GPE3Mk510DlBJZb74wev7HIycuYvRhR1C5_PAGMZ0Q_Q1ibz7lnaZEn7b1oQ5rLUoBQR5xHFO6m15pNiSGHd_gDu2wkTFKStlzrfSTU9qwJ07iJu6CfL4IN6JmcKaZbZ4uaPTe4PHZokVXaaFYETo1me"><h3>厂长资料</h3></a>
	<div class="x1">

	<p>
	中国 湖北武汉 1993年7月25日</br>
	明凯，1993年7月25日出生于湖北武汉，游戏ID：Clearlove，中国<a href="http://baike.baidu.com/subview/3049782/11262116.htm">《英雄联盟》</a>电子竞技职业选手，EDG战队打野。
	2012年8月，加入WE战队；同年12月，帮助WE战队在IPL5世界总决赛获得中国LOL首个世界冠军。2014年2月，转会加盟EDG战队；同年5月，帮助EDG战队获得LPL春季赛冠军；同年8月，帮助EDG战队获得LPL夏季赛冠军。2015年4月，帮助EDG战队获得LPL春季赛冠军；同年5月，帮助EDG战队获得英雄联盟季中邀请赛冠军，并被赛事官方评为MVP，[1]  成为中国第一位两次夺得LOL世界冠军的选手。[2]  2016年8月，帮助EDG战队获得LPL夏季赛冠军。
	</p>
	</div>
	<h1>基本信息</h1>
	<div class="new">
	<ul>
	<li>中文名<span>明凯</span></li>
	<li>主要成就<span> 2012年 IPL5冠军</span> </li>
	<li>外文名<span> Clearlove</span></li>
	<li><span>2015 年英雄联盟季中邀请赛冠军</span></li>
	<li>别    名 <span>诺言、厂长、诺导</span></li>
	<li><span> 2015年 英雄联盟季中邀请赛MVP </span></li>
	<li>国    籍 <span>中国</span></li>
	<li><span>2015年 年度MVP<span> </li>
	<li>民    族 <span>汉族</span></li>
	<li><span>2015年 年度最受欢迎选手</span></li>
	<li>出生日期 <span>1993年7月25日</span></li>
	<li>所属战队<span> EDG战队</span></li>
	<li>出生地<span> 湖北武汉</span></li>
	<li>游戏位置<span> 打野</span></li>
	<li>职    业 <span>英雄联盟职业选手</span></li>
	<li>擅长英雄<span>瑟庄妮、雷克赛、努努</span>
	</li>
	</ul>
	</div>
	<div class="he">
	<h4>ps插两张图</h4>
	<img src="images/cz03.jpg">  <img src="images/msi.jpg" class="ms">
	<p>我不是来黑厂长的。因为现在说起盲僧我第一个想起的就是厂长</p></br>
	<p>厂长加油LPL加油，厂长好好把盲僧练好吧！</p>
	
	</div>
	</div>
	</div>

	</div>

	</body>
	</html>