	<!DOCTYPE html>
	<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>英雄联盟</title>
	</head>
	<style type="text/css">
	*{margin: 0 auto; padding: 0px;    }
	body{
		background-color: #CCEEFF;
	}
	.work{
		width: 1000px;
		height:800px;
		margin: 0 auto;
		
		background-color: #F5DEB3 ;
	}
	.tj{
		height: 5px;
		background-color: #444444
	}
	.dl{
		 
		width: 900px;
		height: 30px;
		background-color:#87CEFA;
	}
	.dl li {
		list-style: none;
		float: left;
		width: 100px;
		line-height: 30px;
		text-align: center;
		margin-left: 100px;
	}
	.dl li a{
		text-decoration: none;
		color: #fff;
		font-weight: bold;
	}
	.dl li a:hover{
		color: #f00;
	}
	.pic {
		width: 900px;	
		margin-top: 10px;
	}
	.pic img {
		margin-right:50px;
	}
	.pic li {
		
		float: left;
		list-style: none;
		width: 100px;
	}
	.pc li{
		margin: 40px;

	}
	.vd{
		width: 500px
	}
	.p1 .img2{display: none;}
	.p1:hover .img1{display: none;}
	.p1:hover .img2{display: block;}


	</style>
	<body>
	<div class="work">
	<div>
	<div class="dl">
	<ul>
	<li><a href="https://1013716411.github.io/cjb/zy.html">主页</a></li>
	<li><a href="https://1013716411.github.io/cjb/jn.html">技能/视频</a></li>
	<li><a href="https://1013716411.github.io/cjb/bj.html">背景故事</a></li>
	<li><a href="https://1013716411.github.io/cjb/cz.html">S6厂长</a></li>
	</ul>
	</div>
	<div class="pic">
	<h1 style="text-align:center;">盲僧-李青</h1></br>
	<div class="tj"></div>

	<h3>技能</h3>
	<div class="pc">
	<ul>
	<li class="p1"><a href="#" title="疾风覆雨"><img src="images/bd.png" class="img1"><img src="images/bd1.png" class="img2"></a></li>
	<li class="p1"><a href="#" title="疾风覆雨"><img src="images/jn.png" class="img1"><img src="images/jn00.png" class="img2"></a></li>
	<li class="p1"><a href="#" title="疾风覆雨"><img src="images/jn1.png" class="img1"><img src="images/jn11.png" class="img2"></a></li>
	<li class="p1"><a href="#" title="疾风覆雨"><img src="images/jn2.png" class="img1"><img src="images/jn22.png" class="img2"></a></li>
	<li class="p1"><a href="#" title="疾风覆雨"><img src="images/jn3.png" class="img1"><img src="images/jn33.png" class="img2"></a></li>
	</ul>
	</div>
	</div>
	</div>

	</div>

	</body>
	</html>