	<!DOCTYPE html>
	<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>英雄联盟</title>
		 <link href="css/main.css" rel="stylesheet" type="text/css" />
	<script src="JS/myfocus-2.0.1.min.js" type="text/javascript"></script>
    <script src="JS/mf-pattern/mF_YSlider.js" type="text/javascript"></script>
    <link href="JS/mf-pattern/mF_YSlider.css" rel="stylesheet" type="text/css">
    <script type="text/javascript">
    myFocus.set({
		id:'picBOX'
		})
    
    
    </script>>  
	

	
	</head>
	<style type="text/css">
	*{margin: 0 auto; padding: 0px; }
	body{
		background-color: #CCEEFF;
	}

	.work{
		width: 1000px;
		height: 800px;
		margin: 0 auto;
		
		background-color: #F5DEB3 ;
	}
	.dl{
		 
		width: 900px;
		height: 30px;
		background-color:#87CEFA;
	}
	.tj{
		height: 5px;
		background-color:#444444;
	}
	.dl li {
		list-style: none;
		float: left;
		width: 100px;
		line-height: 30px;
		text-align: center;
		margin-left: 100px;
	}
	.dl li a{
		text-decoration: none;
		color: #fff;
		font-weight: bold;
	}

	.dl li a:hover{
		color: #f00;
	}
	.zy {
		width: 900px;	
		margin-top: 20px;
	}
	.zy img {
		margin-top: 20px;

	}
	.tp{
		margin: 20px;
		border:3px solid #D3D3D3 ;
		 padding: 15px;
	     line-height:30px;
	     
	}
	.ad{
		height: 300px;
		clear: both;
		overflow: hidden;
		clear:both;
	}
	.pic{
		background-color: #F5DEB3;
	}
	</style>
	<body>
	<div class="work">
	<div>
	<div class="dl">
	<ul>
	<li><a href="https://1013716411.github.io/cjb/zy.html">主页</a></li>
	<li><a href="https://1013716411.github.io/cjb/jn.html">技能/视频</a></li>
	<li><a href="https://1013716411.github.io/cjb/bj.html">背景故事</a></li>
	<li><a href="https://1013716411.github.io/cjb/cz.html">S6厂长</a></li>
	</ul>
	</div>
	<div class="zy">
	<h1 style="text-align:center;">盲僧-李青</h1>
	<div class="tj"></div>

	<div class="ad" id="picBOX">
	<div class="pic">
	<ul>
	<li><img src="images/xzz02.png"></li>
	<li><img src="images/xzz2.jpg"></li>
	<li><img src="images/xz01.jpg"></li>
	</ul>
	</div>
	</div>





	<div class="tp">
	<h3>英雄优势</h3>

	<p>非常灵活，能进能退，有逆天级的切入技能及逃生技能，连招的爆发能力和站桩能力都不错，在顺风局可以把对手打得无心恋战</p>
	</div>
	<div class="tp">
	<h3>英雄劣势</h3>
	<p>依然需要相当一段时间farm出装备，主要发力时期在中期如果此前被压制作为会非常小，此外盲僧的水平非常看其主要攻击切入性技能Q的准度，Q不准的盲僧没威胁</p>
	</div>

	</div>
	</div>

	</div>

	</body>
	</html>